# ------
# [REQUIRED] 打印选项 = PrintOption
# MARKDOWN_TYPORA               生成markdown+typora时序图
# MARKDOWN_TYPORA_PLANTUML      生成markdown+plantuml时序图
# PDF_PLANTUML                  生成markdown+pdf+plantuml时序图
# JIRA_ATTACHMENT               生成markdown+pdf+plantuml时序图, 并上传jira
printer=MARKDOWN_TYPORA_PLANTUML
# ------
# [OPTIONAL, default = empty] 隐藏部分信息
#hidden=complexity
# ------
# 如果要上传jira, 需要配置server地址和access token
#jira_baseurl=https://jira.xxx.xxx.com/rest/api/2
#jira_token=*************************
# ------
# 远程仓库的地址, 用于生成链接直接访问仓库中的文件
repo_baseurl=https://github.com/Anddd7/a-blackhorse/blob
# [OPTIONAL, default = en] 文档标签支持的语言
language=zh
