#
# -- printer mode
# MARKDOWN_TYPORA
# MARKDOWN_TYPORA_PLANTUML
# PDF_PLANTUML
# JIRA_ATTACHMENT
printer=PDF_PLANTUML
#
# -- dist path
dist_dir=dist
#
# -- cost calculation
cost_algorithm=flow
#
# -- jira credential
#jira_baseurl=https://jira.xxx.xxx.com/rest/api/2
#jira_token=*************************
